server.servlet.context-path=/dogsserelepes
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/dogsserelepes

spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.org.hibernate.envers.default_schema=audit

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true,

